<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:EE:7E:C8:C6:0A:BE:74:71:33:F2:B5:C4:50:97:34:05:90:A2:8A%3Bcom.light.india

    You can also add your credentials to an existing key, using these values:

    Package name:
    F3:EE:7E:C8:C6:0A:BE:74:71:33:F2:B5:C4:50:97:34:05:90:A2:8A

    SHA-1 certificate fingerprint:
    F3:EE:7E:C8:C6:0A:BE:74:71:33:F2:B5:C4:50:97:34:05:90:A2:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        API_KEY
    </string>
</resources>
