{
    "_id" : ObjectId("5918952c26b3ad1c5895fe88"),
    "complaintCreator" : "9977092455",
    "complaintType" : "data",
    "complaintFrom" : "Airtel Assistant",
    "complaintStatus" : "pending",
    "complaintPriority" : "normal",
    "complaintCreated" : "Date",
    "complaintUpdated" : "Date",
    "assessmentHistory" : [ 
        {
            "_id" : ObjectId("5918952c26b3ad1c5895fe89")
        }
    ],
    "complaintDetails" : {
        "connectedArea" : "Address",
        "connectedBTS" : "012K123ER"
    },
    "__v" : 0
}