{
    "_id" : ObjectId("591c8a112134af8a76de15f7"),
    "customerName" : "Manasvi Jain",
    "customerNumber" : "9977092455",
    "customerInfo" : [ 
        {
            "customerCity" : "Pune",
            "customerState" : "Maharashtra",
            "customerPincode" : "411030",
            "customerAddress" : "Flat no B-503, Akansha residency, Aundh Gaon, Near AIMS Hospital, Aundh Pune MH 411030"
        }
    ],
    "portRequest" : {
        "portCode" : "abc1234",
        "portStatus" : "",
        "portCreated" : "18/05/2017 13:30:11",
        "portUpdated" : "18/05/2017 06:48:17",
        "portOTP" : {
            "otpCode" : 565349,
            "otpCreated" : "18/05/2017 06:47:59"
        }
    },
    "customerAccount" : {
        "accountDataBalance" : 60,
        "accountBalance" : 171,
        "accountDataIn" : "171"
    },
    "customerAccountEmergency" : {
        "accountEmergencyData" : "",
        "accountEmergencyContact" : {
            "emergencyDurationType" : "Seconds",
            "emergencyDuration" : 600,
            "emergencyNo" : "7415580114"
        }
    },
    "transfers" : [ 
        {
            "_id" : ObjectId("591eb5d024fa49170872b5bf"),
            "updated" : "",
            "created" : "19/05/2017 14:37:28",
            "status" : "recieved",
            "mode" : "donate",
            "type" : "balance",
            "amount" : "10",
            "from" : "9977092455",
            "to" : "9977092455",
            "transactionID" : "954a1cd0-3c72-11e7-a513-959a467c37fc"
        }, 
        {
            "_id" : ObjectId("591eb5d124fa49170872b5c0"),
            "updated" : "",
            "created" : "19/05/2017 14:37:29",
            "status" : "recieved",
            "mode" : "donate",
            "type" : "balance",
            "amount" : "10",
            "from" : "9977092455",
            "to" : "9977092455",
            "transactionID" : "954a1cd0-3c72-11e7-a513-959a467c37fc"
        }, 
        {
            "_id" : ObjectId("591eb5dc24fa49170872b5c1"),
            "updated" : "",
            "created" : "19/05/2017 14:37:40",
            "status" : "recieved",
            "mode" : "donate",
            "type" : "balance",
            "amount" : "10",
            "from" : "9977092455",
            "to" : "9977092455",
            "transactionID" : "9c3dbec0-3c72-11e7-a513-959a467c37fc"
        }, 
        {
            "_id" : ObjectId("591eb5dc24fa49170872b5c2"),
            "updated" : "",
            "created" : "19/05/2017 14:37:40",
            "status" : "recieved",
            "mode" : "donate",
            "type" : "balance",
            "amount" : "10",
            "from" : "9977092455",
            "to" : "9977092455",
            "transactionID" : "9c3dbec0-3c72-11e7-a513-959a467c37fc"
        }, 
        {
            "_id" : ObjectId("591eb5dd24fa49170872b5c3"),
            "updated" : "",
            "created" : "19/05/2017 14:37:41",
            "status" : "recieved",
            "mode" : "donate",
            "type" : "balance",
            "amount" : "10",
            "from" : "9977092455",
            "to" : "9977092455",
            "transactionID" : "9cb27990-3c72-11e7-a513-959a467c37fc"
        }, 
        {
            "_id" : ObjectId("591eb5dd24fa49170872b5c4"),
            "updated" : "",
            "created" : "19/05/2017 14:37:41",
            "status" : "recieved",
            "mode" : "donate",
            "type" : "balance",
            "amount" : "10",
            "from" : "9977092455",
            "to" : "9977092455",
            "transactionID" : "9cb27990-3c72-11e7-a513-959a467c37fc"
        }
    ],
    "blackList" : [ 
        {
            "_id" : ObjectId("591ebe9c1e25bb19f8be2591"),
            "domain" : "facebook.com",
            "name" : "facebook"
        }, 
        {
            "_id" : ObjectId("591ebef2b4fb6b1c103d78ba"),
            "domain" : "facebook.com",
            "name" : "facebook"
        }, 
        {
            "_id" : ObjectId("591ebf2a4c65361434b9ced2"),
            "domain" : "facebook.com",
            "name" : "facebook"
        }, 
        {
            "_id" : ObjectId("591ebf4393734f1ea01bd7c9"),
            "domain" : "facebook.com",
            "name" : "facebook"
        }, 
        {
            "_id" : ObjectId("591ebf542bf5831b88866e59"),
            "domain" : "facebook.com",
            "name" : "facebook"
        }
    ]
}