<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.light.india">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="API_KEY" />

        <activity
            android:name=".SelectionActivity"
            android:label="Selection"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".NormalTravellerSignUpActivity"
            android:label="Sign up"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CorporateTravellerSignUpActivity"
            android:label="Corporate SIgn up"
            android:theme="@style/AppTheme" />
        <activity android:name=".PlacesFinderActivity" />
        <activity android:name=".MyLocationActivity" />
        <activity
            android:name=".CustomerDashboardActivity"
            android:label="Light Home"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".LiveBusActivity"
            android:label="Light find buses"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".BusBookingActivity"
            android:label="Light buses subscription"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ParkingFinderActivity"
            android:label="Parking finder"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>