<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.light.india.SelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="Choose your Login"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="30dp">

        <RelativeLayout
            android:id="@+id/rl_conductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_conductor_ico"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/ic_bus_login" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_conductor_ico"
                android:layout_marginTop="20dp"
                android:text="Conductor Login" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_traveller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_user_ico"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_account" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_user_ico"
                android:layout_marginTop="20dp"
                android:text="Traveller Login" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
