<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.light.india.CustomerDashboardActivity">

    <RelativeLayout
        android:id="@+id/activity_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#eee"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#eee">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/logOutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Out"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:id="@+id/user_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivUserPicture"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ic_bus"
                                android:elevation="5dp" />

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivUserPicture"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="10sp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Ankit Jain"
                                android:textColor="@color/primaryText"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUserFloorInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvUserName"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:text="Mobile No : +91-9977092455"
                                android:textColor="@color/primaryText" />


                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/offer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvUserFloorInfo"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                card_view:cardBackgroundColor="@color/white">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10sp">

                                    <TextView
                                        android:id="@+id/tv_office_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:fontFamily="sans-serif-thin"
                                        android:gravity="center_horizontal"
                                        android:text="Your Office - #Google Bangalore"
                                        android:textColor="@color/primaryText"
                                        android:textSize="22sp" />


                                </RelativeLayout>


                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/offer_card_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/offer_card"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                card_view:cardBackgroundColor="@color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:paddingTop="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <ImageView
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            android:layout_weight="40"
                                            android:src="@drawable/ic_id_card" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="60"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="left"
                                                android:fontFamily="sans-serif-thin"
                                                android:gravity="left"
                                                android:textColor="@color/primaryText"
                                                android:text="Bus pass available"
                                                android:textAllCaps="true"
                                                android:textSize="22sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="left"
                                                android:layout_marginTop="5dp"
                                                android:gravity="left"
                                                android:text="Valid upto 14 days"
                                                android:textColor="@color/primaryText"
                                                android:textSize="12sp" />


                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:paddingBottom="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_office_name"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:foregroundGravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_office_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="50"
                                            android:foregroundGravity="center_horizontal"
                                            android:gravity="center_horizontal"
                                            android:text="Pickup - 07:45 AM"
                                            android:textColor="@color/primaryText"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_office_comeback_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="50"
                                            android:foregroundGravity="center_horizontal"
                                            android:gravity="center_horizontal"
                                            android:text="Drop off - 05:45 AM"
                                            android:textColor="@color/primaryText"
                                            android:textSize="12sp" />
                                    </LinearLayout>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </RelativeLayout>

                        <View
                            android:id="@+id/view_divider"
                            android:layout_width="match_parent"
                            android:layout_height=".1dp"
                            android:layout_below="@+id/user_info_layout"
                            android:alpha=".3"
                            android:background="#eee" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_divider"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:elevation="2dp">

                            <LinearLayout
                                android:id="@+id/first_menu_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <RelativeLayout
                                    android:id="@+id/rl_live_buses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="26"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:foregroundGravity="center"
                                    android:gravity="center"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/call_elevator_btn"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="26"
                                        android:background="@drawable/ic_bus_thin" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/call_elevator_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Live Buses"
                                        android:textAllCaps="true"
                                        android:textColor="@color/primaryText"
                                        android:textSize="10sp" />
                                </RelativeLayout>


                                <View
                                    android:layout_width=".1dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".1"
                                    android:alpha=".3"
                                    android:background="#eee" />

                                <RelativeLayout
                                    android:id="@+id/rl_bus_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10sp"
                                    android:layout_weight="26"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:padding="15px">

                                    <ImageView
                                        android:id="@+id/house_key_btn"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="18dp"
                                        android:layout_weight="26"
                                        android:background="@drawable/ic_tickets" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/house_key_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Bus Booking"
                                        android:textAllCaps="true"
                                        android:textColor="@color/primaryText"
                                        android:textSize="10sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_data_menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="26"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:foregroundGravity="center"
                                    android:gravity="center"
                                    android:padding="15px">

                                    <ImageView
                                        android:id="@+id/location_btn"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="10sp"
                                        android:layout_weight="26"
                                        android:background="@drawable/ic_wallet" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/location_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Wallet"
                                        android:textAllCaps="true"
                                        android:textColor="@color/primaryText"
                                        android:textSize="10sp" />

                                </RelativeLayout>


                            </LinearLayout>

                            <View
                                android:id="@+id/view_divider_2"
                                android:layout_width="match_parent"
                                android:layout_height=".1dp"
                                android:layout_below="@+id/first_menu_layout"
                                android:layout_marginBottom="7dp"
                                android:alpha=".3"
                                android:background="#eee" />

                            <LinearLayout
                                android:id="@+id/second_menu_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_divider_2"
                                android:padding="10dp">

                                <RelativeLayout
                                    android:id="@+id/rl_find_parking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="26"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/customer_loan"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="26"
                                        android:background="@drawable/ic_parking" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/customer_loan"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Find parking"
                                        android:textAllCaps="true"
                                        android:textColor="@color/primaryText"
                                        android:textSize="10sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_replace_sim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="26"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/customer_loan2"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="26"
                                        android:background="@drawable/ic_conductor" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/customer_loan2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Condutor App"
                                        android:textAllCaps="true"
                                        android:textColor="@color/primaryText"
                                        android:textSize="10sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_send_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="26"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/customer_loan3"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="26"
                                        android:background="@drawable/ic_account" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/customer_loan3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Account"
                                        android:textAllCaps="true"
                                        android:textColor="@color/primaryText"
                                        android:textSize="10sp" />

                                </RelativeLayout>


                                <View
                                    android:layout_width=".1dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".1"
                                    android:alpha=".3"
                                    android:background="#eee" />

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>


            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
