<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.light.india.StartActivity">

    <ImageView
        android:id="@+id/iv_ico"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:src="@drawable/ic_bus" />


    <TextView
        android:textColor="@color/primaryText"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_ico"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="Light India services"
        android:textAllCaps="true"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_tagline"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:fontFamily="sans-serif-thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="India's digital public trasport"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_start"
        android:textColor="@color/primaryText"
        android:background="@drawable/round_button"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Let's start"
        android:textSize="10sp"
        android:layout_marginTop="54dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tagline"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
