<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="BLR-JX 20001 - KA 02 AX 0001"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />




        </RelativeLayout>

        <View
            android:id="@+id/linee"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_layout"
            android:layout_marginTop="16dp"
            android:background="#f2f2f2" />
    </RelativeLayout>


</RelativeLayout>

