<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/goal_thumb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_parking_ico" />

            <TextView
                android:id="@+id/route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/goal_thumb"
                android:layout_toRightOf="@+id/goal_thumb"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="BLR Kormangla 91 Street parking"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/goal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="ID"
                android:textSize="0sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/route_name"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/goal_thumb"
                android:layout_toRightOf="@+id/goal_thumb"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/goal_price__"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Fare - free (For office time only)"
                    android:textAllCaps="true"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/goal_target_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="20"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorSuccess"
                    android:gravity="end"
                    android:text="Space Available"
                    android:textAllCaps="true"
                    android:textSize="11sp" />


            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/linee"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_layout"
            android:layout_marginTop="16dp"
            android:background="#f2f2f2" />
    </RelativeLayout>


</RelativeLayout>

