<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/shippingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Traveller Registration"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/shippingTitleDivider"
                        android:layout_width="match_parent"
                        android:layout_height=".4dp"
                        android:layout_below="@id/shippingTitle"
                        android:layout_marginTop="10dp"
                        android:elevation=".4dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shippingTitleDivider"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#eee"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/customer_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/customer_name"
                            android:layout_marginTop="10dp"
                            android:background="#eee"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/customer_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/customer_email"
                            android:layout_marginTop="10dp"
                            android:background="#eee"
                            android:hint="Contact No."
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textSize="14sp" />


                        <View
                            android:id="@+id/shippingDetailDivider"
                            android:layout_width="match_parent"
                            android:layout_height=".4dp"
                            android:layout_below="@id/customer_contact"
                            android:layout_marginTop="20dp"
                            android:elevation=".4dp" />

                        <View
                            android:id="@+id/paymentDividerView"
                            android:layout_width="match_parent"
                            android:layout_height=".4dp"
                            android:layout_below="@id/shippingDetailDivider"
                            android:elevation=".4dp" />

                        <RelativeLayout
                            android:id="@+id/paymentLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/paymentDividerView"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/btn_create_invoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PROCEED NOW"
                                android:textSize="12sp" />
                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>