<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/goal_thumb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_bus" />

            <TextView
                android:id="@+id/bus_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="55dp"
                android:layout_toEndOf="@+id/goal_thumb"
                android:layout_toRightOf="@+id/goal_thumb"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="BLR-JX 20001 - KA 02 AX 0001"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/goal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="ID"
                android:textSize="0sp" />

            <TextView
                android:id="@+id/view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Book seat"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bus_id"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/goal_thumb"
                android:layout_toRightOf="@+id/goal_thumb"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ac_flag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_air_conditioner" />

                <TextView
                    android:layout_marginLeft="18dp"
                    android:id="@+id/goal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:fontFamily="sans-serif-condensed"
                    android:text="10 Seats left"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/bus_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="sans-serif-condensed"
                    android:text="\u20B9 50/- fare"
                    android:textAllCaps="true"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/bus_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="20"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="end"
                    android:text="Time"
                    android:textAllCaps="true"
                    android:textSize="12sp" />


            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/linee"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_layout"
            android:layout_marginTop="16dp"
            android:background="#f2f2f2" />
    </RelativeLayout>


</RelativeLayout>

