<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.001"
        android:viewportHeight="512.001">
    <path
        android:fillColor="#FF000000"
        android:pathData="M456.6,58.5c-0.5,-3.8 -3.3,-6.9 -6.9,-7.9L258.4,0.3c-1.6,-0.4 -3.2,-0.4 -4.8,0L62.4,50.6c-3.7,1 -6.4,4.1 -6.9,7.9c-0.5,3.7 -11.9,91.9 6,192.2c10.6,59.3 29.4,110.3 55.9,151.6c33.4,52.1 78.9,88.8 135.5,109.1c1,0.4 2.1,0.6 3.2,0.6c1.1,0 2.2,-0.2 3.2,-0.6c56.5,-20.2 102.1,-56.9 135.5,-109.1c26.4,-41.3 45.2,-92.3 55.9,-151.6C468.5,150.4 457.1,62.2 456.6,58.5zM432,247.4c-10.2,56.8 -28.1,105.6 -53.2,144.8C348.3,439.8 307,473.5 256,492.5c-51,-19 -92.2,-52.7 -122.6,-100.1c-25.1,-39.2 -43,-87.8 -53.2,-144.5c-14.9,-82.6 -8.9,-158.8 -6.7,-180.6L256,19.2l182.6,48C440.8,89 446.7,164.9 432,247.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,98.1c-80.1,0 -145.3,65.2 -145.3,145.3S175.9,388.7 256,388.7s145.3,-65.2 145.3,-145.3S336.1,98.1 256,98.1zM256,369.8c-37.4,0 -71,-16.3 -94.2,-42.2c7.6,-17 19.7,-31.6 35.1,-42.4c17.4,-12.1 37.8,-18.6 59.1,-18.6s41.7,6.4 59.1,18.6c15.4,10.8 27.5,25.4 35.1,42.4C327,353.5 293.4,369.8 256,369.8zM212.5,204.3c0,-24 19.5,-43.5 43.5,-43.5s43.5,19.5 43.5,43.5S280,247.8 256,247.8S212.5,228.3 212.5,204.3zM325.9,269.8c-9.9,-6.9 -20.7,-12.3 -32,-16c14.9,-11.4 24.5,-29.4 24.5,-49.5c0,-34.4 -28,-62.4 -62.4,-62.4s-62.4,28 -62.4,62.4c0,20.2 9.6,38.1 24.5,49.5c-11.3,3.7 -22.1,9 -32,16c-15.5,10.8 -28,24.8 -37,41.1c-12.4,-19.5 -19.5,-42.7 -19.5,-67.4c0,-69.7 56.7,-126.4 126.4,-126.4s126.4,56.7 126.4,126.4c0,24.8 -7.2,47.9 -19.5,67.4C353.9,294.6 341.3,280.6 325.9,269.8z"/>
</vector>
