<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="455dp"
        android:height="455dp"
        android:viewportWidth="455.0"
        android:viewportHeight="455.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="m425.2,67.2h-395.3c-16.4,0 -29.8,13.4 -29.8,29.8v152.7c0,4.1 3.4,7.5 7.5,7.5h440c4.1,0 7.5,-3.4 7.5,-7.5v-152.7c0,-16.4 -13.4,-29.8 -29.8,-29.8zM32.5,82.2h390v9.5c0,5 -4,9 -9,9h-372c-5,0 -9,-4 -9,-9v-9.5zM422.5,204.7h-390v-1c0,-5 4,-9 9,-9h372c5,0 9,4 9,9v1zM32.5,214.7h390v10h-390v-10zM32.5,234.7h390v7.5h-390v-7.5zM440,242.2h-7.5v-38.5c0,-10.5 -8.5,-19 -19,-19h-372c-10.5,0 -19,8.5 -19,19v38.5h-7.5v-145.2c0,-5.5 3,-10.3 7.5,-12.9v7.6c0,10.5 8.5,19 19,19h372c10.5,0 19,-8.5 19,-19v-7.6c4.5,2.6 7.5,7.4 7.5,12.9v145.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m250.5,164.7h-46c-2.8,0 -5,2.2 -5,5s2.2,5 5,5h46c2.8,0 5,-2.2 5,-5s-2.2,-5 -5,-5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m401.5,164.7c-1.3,0 -2.6,0.5 -3.5,1.5s-1.5,2.2 -1.5,3.5 0.5,2.6 1.5,3.5c0.9,0.9 2.2,1.5 3.5,1.5 1.3,0 2.6,-0.5 3.5,-1.5 0.9,-0.9 1.5,-2.2 1.5,-3.5s-0.5,-2.6 -1.5,-3.5c-0.9,-0.9 -2.2,-1.5 -3.5,-1.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m378.5,164.7c-1.3,0 -2.6,0.5 -3.5,1.5s-1.5,2.2 -1.5,3.5 0.5,2.6 1.5,3.5c0.9,0.9 2.2,1.5 3.5,1.5 1.3,0 2.6,-0.5 3.5,-1.5 0.9,-0.9 1.5,-2.2 1.5,-3.5 0,-1.3 -0.5,-2.6 -1.5,-3.5 -0.9,-0.9 -2.2,-1.5 -3.5,-1.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m186.3,289.9c1.4,-2.4 0.5,-5.5 -1.9,-6.8 -2.4,-1.4 -5.5,-0.5 -6.8,1.9 -9.1,16.2 -9.1,36.3 -0,52.6 7.4,13.2 7.4,29.6 0,42.8 -1.4,2.4 -0.5,5.5 1.9,6.8 0.8,0.4 1.6,0.6 2.4,0.6 1.8,0 3.4,-0.9 4.4,-2.6 9.1,-16.2 9.1,-36.3 0,-52.6 -7.4,-13.2 -7.4,-29.6 0,-42.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m231.9,289.9c1.4,-2.4 0.5,-5.5 -1.9,-6.8 -2.4,-1.4 -5.5,-0.5 -6.8,1.9 -9.1,16.2 -9.1,36.3 -0,52.6 7.4,13.2 7.4,29.6 0,42.8 -1.4,2.4 -0.5,5.5 1.9,6.8 0.8,0.4 1.6,0.6 2.4,0.6 1.8,0 3.4,-0.9 4.4,-2.6 9.1,-16.2 9.1,-36.3 0,-52.6 -7.4,-13.2 -7.4,-29.6 0,-42.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m277.4,289.9c1.4,-2.4 0.5,-5.5 -1.9,-6.8 -2.4,-1.4 -5.5,-0.5 -6.8,1.9 -9.1,16.2 -9.1,36.3 -0,52.6 7.4,13.2 7.4,29.6 0,42.8 -1.4,2.4 -0.5,5.5 1.9,6.8 0.8,0.4 1.6,0.6 2.4,0.6 1.8,0 3.4,-0.9 4.4,-2.6 9.1,-16.2 9.1,-36.3 0,-52.6 -7.4,-13.2 -7.4,-29.6 0,-42.8z"/>
</vector>
