<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M104.8,329.9c-17.4,0 -31.5,14.1 -31.5,31.5c0,17.4 14.1,31.5 31.5,31.5c17.4,0 31.5,-14.1 31.5,-31.5C136.3,344 122.2,329.9 104.8,329.9zM104.8,375.7c-7.9,0 -14.3,-6.4 -14.3,-14.3c0,-7.9 6.4,-14.3 14.3,-14.3s14.3,6.4 14.3,14.3C119.1,369.3 112.7,375.7 104.8,375.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M407.2,329.9c-17.4,0 -31.5,14.1 -31.5,31.5c0,17.4 14.1,31.5 31.5,31.5s31.5,-14.1 31.5,-31.5C438.7,344 424.6,329.9 407.2,329.9zM407.2,375.7c-7.9,0 -14.3,-6.4 -14.3,-14.3c0,-7.9 6.4,-14.3 14.3,-14.3s14.3,6.4 14.3,14.3C421.5,369.3 415.1,375.7 407.2,375.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M347.6,366.5H164.4c-4.7,0 -8.6,3.8 -8.6,8.6s3.8,8.6 8.6,8.6h183.3c4.7,0 8.6,-3.8 8.6,-8.6S352.4,366.5 347.6,366.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M420.9,73.3h-2.4c1.2,-3 1.8,-6.3 1.8,-9.7c0,-14.8 -12.1,-26.9 -26.9,-26.9s-26.9,12.1 -26.9,26.9c0,3.4 0.7,6.7 1.8,9.7h-39.7c0,-0.2 0,-0.4 0,-0.6V54.4c0,-9.8 -8,-17.8 -17.8,-17.8h-110c-9.8,0 -17.8,8 -17.8,17.8v18.3c0,0.2 0,0.4 0,0.6h-39.7c1.2,-3 1.8,-6.3 1.8,-9.7c0,-14.8 -12.1,-26.9 -26.9,-26.9S91.6,48.7 91.6,63.6c0,3.4 0.7,6.7 1.8,9.7H91.1c-9.8,0 -17.8,8 -17.8,17.8v201.6c0,9.8 8,17.8 17.8,17.8H420.9c9.8,0 17.8,-8 17.8,-17.8V91.1C438.7,81.3 430.7,73.3 420.9,73.3zM393.5,53.8c5.4,0 9.7,4.4 9.7,9.7c0,5.4 -4.4,9.7 -9.7,9.7c-5.4,0 -9.7,-4.4 -9.7,-9.7C383.7,58.2 388.1,53.8 393.5,53.8zM200.4,54.4c0,-0.3 0.3,-0.6 0.6,-0.6h110c0.3,0 0.6,0.3 0.6,0.6v18.3c0,0.3 -0.3,0.6 -0.6,0.6H201c-0.3,0 -0.6,-0.3 -0.6,-0.6V54.4zM118.6,53.8c5.4,0 9.7,4.4 9.7,9.7c0,5.4 -4.4,9.7 -9.7,9.7c-5.4,0 -9.7,-4.4 -9.7,-9.7C108.8,58.2 113.2,53.8 118.6,53.8zM421.5,292.7c0,0.3 -0.3,0.6 -0.6,0.6H264.6V118.6c0,-4.7 -3.8,-8.6 -8.6,-8.6s-8.6,3.8 -8.6,8.6v174.7H91.1c-0.3,0 -0.6,-0.3 -0.6,-0.6V91.1c0,-0.3 0.3,-0.6 0.6,-0.6H420.9c0.3,0 0.6,0.3 0.6,0.6V292.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M494.2,110h-18.3c-0.2,0 -0.4,0 -0.6,0V26.9C475.3,12.1 463.3,0 448.4,0H63.6C48.7,0 36.7,12.1 36.7,26.9v83.1c-0.2,-0 -0.4,-0 -0.6,-0H17.8C8,110 0,117.9 0,127.7v55c0,9.8 8,17.8 17.8,17.8h18.3c0.2,0 0.4,-0 0.6,-0v238.8c0,8 3.6,15.3 9.2,20.2v34.8c0,9.8 8,17.8 17.8,17.8h36.7c9.8,0 17.8,-8 17.8,-17.8v-28.1h276v28.1c0,9.8 8,17.8 17.8,17.8L448.4,512c9.8,0 17.8,-8 17.8,-17.8v-34.8c5.6,-4.9 9.2,-12.2 9.2,-20.2V200.4c0.2,0 0.4,0 0.6,0h18.3c9.8,0 17.8,-8 17.8,-17.8v-55C512,117.9 504,110 494.2,110zM36.7,182.7c0,0.3 -0.3,0.6 -0.6,0.6H17.8c-0.3,0 -0.6,-0.3 -0.6,-0.6v-55c0,-0.3 0.3,-0.6 0.6,-0.6h18.3c0.3,0 0.6,0.3 0.6,0.6V182.7zM100.8,494.2c0,0.3 -0.3,0.6 -0.6,0.6H63.6c-0.3,0 -0.6,-0.3 -0.6,-0.6v-28.1c0.2,0 0.4,0 0.6,0h37.2V494.2zM449,494.2c0,0.3 -0.3,0.6 -0.6,0.6l-36.7,-0c-0.3,0 -0.6,-0.3 -0.6,-0.6v-28.1h37.2c0.2,0 0.4,-0 0.6,-0V494.2zM458.2,403.2h-55.6c-4.7,0 -8.6,3.8 -8.6,8.6c0,4.7 3.8,8.6 8.6,8.6h55.6v18.9c0,5.4 -4.4,9.7 -9.7,9.7H63.6c-5.4,0 -9.7,-4.4 -9.7,-9.7v-18.9H366c4.7,0 8.6,-3.8 8.6,-8.6c0,-4.7 -3.8,-8.6 -8.6,-8.6H53.8V26.9c0,-5.4 4.4,-9.7 9.7,-9.7H448.4c5.4,0 9.7,4.4 9.7,9.7V403.2zM494.8,182.7c0,0.3 -0.3,0.6 -0.6,0.6h-18.3c-0.3,0 -0.6,-0.3 -0.6,-0.6v-55c0,-0.3 0.3,-0.6 0.6,-0.6h18.3c0.3,0 0.6,0.3 0.6,0.6V182.7z"/>
</vector>
