<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="416dp"
        android:height="416dp"
        android:viewportWidth="416.0"
        android:viewportHeight="416.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M328,0H88C66,0 48,18 48,40v288c0,12.4 6.8,22.8 16.4,30c0,0.4 -0.4,1.2 -0.4,2v28c0,15.6 12.4,28 28,28h8c15.6,0 28,-12.4 28,-28v-20h160v20c0,15.6 12.4,28 28,28h8c15.6,0 28,-12.4 28,-28v-28c9.6,-7.2 16,-18.8 16,-32V40C368,18 350,0 328,0zM112,388c0,6.8 -5.2,12 -12,12h-8c-6.8,0 -12,-5.2 -12,-12v-22c4,1.2 8,2 12,2h20V388zM336,388c0,6.8 -5.2,12 -12,12h-8c-6.8,0 -12,-5.2 -12,-12v-20h24c2.8,0 5.6,-0.4 8,-0.8V388zM352,328c0,13.2 -10.8,24 -24,24H92c-12.8,0 -28,-10.8 -28,-24v-72h288V328zM352,240H64V80h288V240zM352,64H64V40c0,-13.2 10.8,-24 24,-24h240c13.2,0 24,10.8 24,24V64z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M192,32h-52c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h52c4.4,0 8,-3.6 8,-8S196.4,32 192,32z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M240,32h-12c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h12c4.4,0 8,-3.6 8,-8S244.4,32 240,32z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M108,324c13.2,0 24,-10.8 24,-24s-10.8,-24 -24,-24s-24,10.8 -24,24S94.8,324 108,324zM108,292c4.4,0 8,3.6 8,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8C100,295.6 103.6,292 108,292z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M308,324c13.2,0 24,-10.8 24,-24s-10.8,-24 -24,-24s-24,10.8 -24,24S294.8,324 308,324zM308,292c4.4,0 8,3.6 8,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8C300,295.6 303.6,292 308,292z"/>
</vector>
