<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M486.4,412.2c-50.9,-27 -90,-42.2 -124.8,-48l3.6,-4.9c1.7,-1.7 2.6,-4.3 1.7,-6.8l-8.1,-32.3c20.8,-29.9 32.7,-67.1 32,-102.6v-50.8c0.6,-0.4 1.1,-0.8 1.7,-1.3c11.1,-9.4 17.1,-23 17.1,-36.7c0,-64 -52.1,-116.1 -115.2,-116.1h-75.9c-64,0 -116.1,52.1 -116.9,115.2c0,14.5 6,27.3 17.1,36.7c0.3,0.2 0.6,0.4 0.9,0.6L119.5,217.6c0,35.6 12.4,72.9 33.6,102.8l-8,32c0,1.7 0,4.3 1.7,6.8l3.6,4.9c-34.8,5.8 -73.8,21 -124.8,48C9.4,419.8 0,436.1 0,454v36.7c0,5.1 3.4,8.5 8.5,8.5h494.9c5.1,0 8.5,-3.4 8.5,-8.5v-36.7C512,436.9 501.8,420.7 486.4,412.2zM345.6,337.1l3.4,15.4l-8.7,12c-0.6,0.5 -1.1,1 -1.5,1.7l-46.9,64.9l-23,-52c24.8,-3 47.2,-14.5 65.9,-31.3C338.5,344.4 342.1,340.8 345.6,337.1zM381.4,151.9c-0.2,0.2 -0.5,0.4 -0.7,0.6c-1,0.2 -1.9,0.6 -2.7,1.1c-3.7,2.8 -7.6,4.5 -11.7,5.3c-3.2,0.5 -6.5,0.4 -9.6,-0.2c-61.2,-11.6 -123.1,-12.7 -182.5,-3.2c-6.6,1 -13.2,2 -19.7,3.2c-1.1,0.1 -2.1,0.2 -3.2,0.2c-6.9,-0.1 -13.5,-2 -19,-6.2c-5.1,-3.4 -8.5,-8.5 -10.2,-13.7l36.7,-6.8c64,-11.9 129.7,-11.9 195.4,0l36.4,6.8C388.7,143.9 385.5,148.3 381.4,151.9zM217.6,29.9h75.9c52.3,0 95.3,40.8 98.8,92.2l-35.6,-6c-67.4,-11.9 -135.7,-11.9 -201.4,0l-35.6,6C123.2,70.6 166.1,29.9 217.6,29.9zM136.5,174.1c6.8,1.7 14.5,2.6 22.2,0.9c31.9,-5.9 64.1,-8.9 96.6,-9c32.5,0 65.2,3 97.9,9c2.3,0.6 4.3,0.8 6.1,0.8c5.4,0.4 11,-0.4 16.1,-1.7v43.5c0,37.2 -12.8,70.3 -31.9,95.4l-0.5,0.2c-0.9,0.9 -1.7,1.7 -2.6,2.6c-4.3,5.7 -8.8,10.9 -13.6,15.6c-21.2,19.7 -46.7,31.3 -70.9,31.3c0,0 -0,0 -0,0c-0.9,0 -1.8,-0 -2.7,-0c-14.4,-0.5 -29.2,-5 -43.2,-12.8c-13.9,-8 -27,-19.5 -38.6,-34.1c-0.9,-0.9 -1.7,-1.7 -2.6,-2.6l-0.5,-0.2c-19.2,-25.1 -31.9,-58.2 -31.9,-95.4L136.5,174.1zM243.2,379l-23,52l-46.9,-64.9c-0.3,-0.3 -0.6,-0.5 -0.9,-0.8l-9.4,-12.8l3.4,-15.4c1.2,1.2 2.3,2.5 3.5,3.6C190,361.2 215,375.6 243.2,379zM494.9,482.1L298.7,482.1h-281.6v-28.2c0,-11.1 6,-21.3 16.2,-26.5c54.4,-28.9 93.5,-43.4 128.4,-47.7l53.3,73.3c1.3,2 3.2,3 5.6,3.3c0.4,0.1 0.8,0.1 1.2,0.1c0,0 0.9,0 0.9,0.9c2.6,0 6,-2.6 6.8,-5.1l26.5,-59.6l11.3,24.8l15.1,34c0.9,2.6 3.4,5.1 6.8,5.1h0.9c2.6,0 5.1,-1.7 6.8,-3.4l53.9,-74.1c34.8,5.2 74.6,19.7 127.9,47.6c10.2,6 16.2,16.2 16.2,27.3L494.9,482.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M238.9,98.1h34.1c5.1,0 8.5,-3.4 8.5,-8.5L281.6,46.9c0,-5.1 -3.4,-8.5 -8.5,-8.5h-34.1c-5.1,0 -8.5,3.4 -8.5,8.5L230.4,89.6C230.4,94.7 233.8,98.1 238.9,98.1zM247.5,55.5h17.1v25.6h-17.1L247.5,55.5z"/>
</vector>
