<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="65dp"
        android:height="65dp"
        android:viewportWidth="65.0"
        android:viewportHeight="65.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.5,0C14.58,0 0,14.58 0,32.5S14.58,65 32.5,65S65,50.42 65,32.5S50.42,0 32.5,0zM32.5,61C16.78,61 4,48.22 4,32.5S16.78,4 32.5,4S61,16.78 61,32.5S48.22,61 32.5,61z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.02,19.54m-3.35,0a3.35,3.35 0,1 1,6.69 0a3.35,3.35 0,1 1,-6.69 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.14,28.34c-1.1,0 -2,0.9 -2,2v17c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-17C34.14,29.24 33.24,28.34 32.14,28.34z"/>
</vector>
