<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="59dp"
        android:height="59dp"
        android:viewportWidth="59.0"
        android:viewportHeight="59.0">
    <path
        android:fillColor="#fff"
        android:pathData="M44.5,15c0,-8.27 -6.73,-15 -15,-15s-15,6.73 -15,15c0,7.93 6.2,14.43 14,14.95V58c0,0.55 0.45,1 1,1s1,-0.45 1,-1V29.95C38.31,29.43 44.5,22.93 44.5,15zM29.5,28c-7.17,0 -13,-5.83 -13,-13s5.83,-13 13,-13s13,5.83 13,13S36.67,28 29.5,28z"/>
    <path
        android:fillColor="#fff"
        android:pathData="M24.5,7c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S26.71,7 24.5,7zM24.5,13c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S25.6,13 24.5,13z"/>
</vector>
