<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M116.9,512c-9.2,0 -16.7,-7.5 -16.7,-16.7v-244.9c0,-9.2 7.5,-16.7 16.7,-16.7s16.7,7.5 16.7,16.7v244.9C133.6,504.5 126.1,512 116.9,512z"
        android:fillColor="#5C5F66"/>
    <path
        android:pathData="M133.6,495.3v-244.9c0,-9.2 -7.5,-16.7 -16.7,-16.7V512C126.1,512 133.6,504.5 133.6,495.3z"
        android:fillColor="#53565C"/>
    <path
        android:pathData="M116.9,267.1C52.4,267.1 0,214.7 0,150.3V116.9C0,52.4 52.4,0 116.9,0s116.9,52.4 116.9,116.9v33.4C233.7,214.7 181.3,267.1 116.9,267.1z"
        android:fillColor="#50B9FF"/>
    <path
        android:pathData="M233.7,150.3V116.9C233.7,52.4 181.3,0 116.9,0v267.1C181.3,267.1 233.7,214.7 233.7,150.3z"
        android:fillColor="#48A7E6"/>
    <path
        android:pathData="M461.9,345h-244.9c-11.4,0 -19.4,-11.2 -15.8,-22l25.8,-77.3c6.8,-20.5 25.9,-34.2 47.5,-34.2h130c21.6,0 40.7,13.8 47.5,34.2l25.8,77.3C481.4,333.9 473.3,345 461.9,345z"
        android:fillColor="#E55639"/>
    <path
        android:pathData="M452,245.7c-6.8,-20.5 -25.9,-34.2 -47.5,-34.2h-65v133.6h122.4c11.4,0 19.4,-11.2 15.8,-22L452,245.7z"
        android:fillColor="#CF4529"/>
    <path
        android:pathData="M116.9,33.4c-46,0 -83.5,37.4 -83.5,83.5v33.4c0,46 37.4,83.5 83.5,83.5s83.5,-37.4 83.5,-83.5V116.9C200.3,70.8 162.9,33.4 116.9,33.4z"
        android:fillColor="#E6EEFF"/>
    <path
        android:pathData="M200.3,150.3V116.9c0,-46 -37.4,-83.5 -83.5,-83.5v200.3C162.9,233.7 200.3,196.3 200.3,150.3z"
        android:fillColor="#DAE2F2"/>
    <path
        android:pathData="M250.4,512c-27.6,0 -50.1,-22.5 -50.1,-50.1v-33.4c0,-9.2 7.5,-16.7 16.7,-16.7h66.8c9.2,0 16.7,7.5 16.7,16.7v33.4C300.5,489.5 278.1,512 250.4,512z"
        android:fillColor="#5C5F66"/>
    <path
        android:pathData="M428.5,512c-27.6,0 -50.1,-22.5 -50.1,-50.1v-33.4c0,-9.2 7.5,-16.7 16.7,-16.7h66.8c9.2,0 16.7,7.5 16.7,16.7v33.4C478.6,489.5 456.1,512 428.5,512z"
        android:fillColor="#53565C"/>
    <path
        android:pathData="M495.3,512H16.7C7.5,512 0,504.5 0,495.3s7.5,-16.7 16.7,-16.7h478.6c9.2,0 16.7,7.5 16.7,16.7S504.5,512 495.3,512z"
        android:fillColor="#7F838C"/>
    <path
        android:pathData="M116.9,66.8H83.5c-9.2,0 -16.7,7.5 -16.7,16.7v100.2c0,9.2 7.5,16.7 16.7,16.7s16.7,-7.5 16.7,-16.7v-16.7h16.7c27.6,0 50.1,-22.5 50.1,-50.1S144.5,66.8 116.9,66.8zM116.9,133.6h-16.7v-33.4h16.7c9.2,0 16.7,7.5 16.7,16.7S126.1,133.6 116.9,133.6z"
        android:fillColor="#50B9FF"/>
    <path
        android:pathData="M167,116.9c0,27.6 -22.5,50.1 -50.1,50.1v-33.4c9.2,0 16.7,-7.5 16.7,-16.7s-7.5,-16.7 -16.7,-16.7V66.8C144.5,66.8 167,89.3 167,116.9z"
        android:fillColor="#48A7E6"/>
    <path
        android:pathData="M495.3,478.6H256V512h239.3c9.2,0 16.7,-7.5 16.7,-16.7S504.5,478.6 495.3,478.6z"
        android:fillColor="#757982"/>
    <path
        android:pathData="M240.2,311.7h198.5l-18.5,-55.4c-2.3,-6.8 -8.6,-11.4 -15.8,-11.4H274.5c-7.2,0 -13.6,4.6 -15.8,11.4L240.2,311.7z"
        android:fillColor="#E6EEFF"/>
    <path
        android:pathData="M404.5,244.9h-65v66.8h99.3l-18.5,-55.4C418,249.5 411.7,244.9 404.5,244.9z"
        android:fillColor="#DAE2F2"/>
    <path
        android:pathData="M461.9,445.2h-244.9c-27.6,0 -50.1,-22.5 -50.1,-50.1v-33.4c0,-27.6 22.5,-50.1 50.1,-50.1h244.9c27.6,0 50.1,22.5 50.1,50.1v33.4C512,422.7 489.5,445.2 461.9,445.2z"
        android:fillColor="#E55639"/>
    <path
        android:pathData="M461.9,311.7H339.5v133.6h122.4c27.6,0 50.1,-22.5 50.1,-50.1v-33.4C512,334.1 489.5,311.7 461.9,311.7z"
        android:fillColor="#CF4529"/>
    <path
        android:pathData="M407.2,445.2H271.8l-0,-0l-44.5,-133.6h224.4L407.2,445.2z"
        android:fillColor="#EC7838"/>
    <path
        android:pathData="M339.5,445.2l67.7,0l44.5,-133.6l-112.2,0z"
        android:fillColor="#DB632C"/>
</vector>
