<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="503dp"
        android:height="503dp"
        android:viewportWidth="503.607"
        android:viewportHeight="503.607">
    <path
        android:fillColor="#FF000000"
        android:pathData="M369.3,411.3v-92.3c0,-14.3 -10.9,-25.2 -25.2,-25.2h-4.2c-4.2,0 -7.6,-2.5 -8.4,-5.9l-29.4,-102.4v-0.8c-6.7,-15.1 -21.8,-25.2 -38.6,-25.2L105.8,159.5c-16.8,0 -31.9,10.1 -38.6,25.2v0.8l-29.4,102.4c-1.7,3.4 -5,5.9 -8.4,5.9L25.2,293.8C10.9,293.8 0,304.7 0,319v92.3c0,14.3 10.9,25.2 25.2,25.2v42c0,14.3 10.9,25.2 25.2,25.2h16.8c14.3,0 25.2,-10.9 25.2,-25.2v-42h184.7v42c0,14.3 10.9,25.2 25.2,25.2h16.8c14.3,0 25.2,-10.9 25.2,-25.2v-42C358.4,436.5 369.3,425.5 369.3,411.3zM75.5,478.4c0,5 -3.4,8.4 -8.4,8.4L50.4,486.8c-5,0 -8.4,-3.4 -8.4,-8.4v-42h33.6L75.5,478.4zM327.3,478.4c0,5 -3.4,8.4 -8.4,8.4h-16.8c-5,0 -8.4,-3.4 -8.4,-8.4v-42h33.6L327.3,478.4zM352.5,411.3c0,5 -3.4,8.4 -8.4,8.4h-8.4h-50.4L83.9,419.7L33.6,419.7L25.2,419.7c-5,0 -8.4,-3.4 -8.4,-8.4v-92.3c0,-5 3.4,-8.4 8.4,-8.4h4.2c10.9,0 21,-7.6 24.3,-18.5l29.4,-101.6c4.2,-8.4 12.6,-14.3 22.7,-14.3h157.8c9.2,0 18.5,5 22.7,14.3l29.4,101.6c3.4,10.9 13.4,18.5 24.3,18.5h4.2c5,0 8.4,3.4 8.4,8.4L352.5,411.3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.5,327.3c-18.5,0 -33.6,15.1 -33.6,33.6s15.1,33.6 33.6,33.6s33.6,-15.1 33.6,-33.6S94,327.3 75.5,327.3zM75.5,377.7c-9.2,0 -16.8,-7.6 -16.8,-16.8s7.6,-16.8 16.8,-16.8s16.8,7.6 16.8,16.8S84.8,377.7 75.5,377.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M293.8,327.3c-18.5,0 -33.6,15.1 -33.6,33.6s15.1,33.6 33.6,33.6s33.6,-15.1 33.6,-33.6S312.2,327.3 293.8,327.3zM293.8,377.7c-9.2,0 -16.8,-7.6 -16.8,-16.8s7.6,-16.8 16.8,-16.8c9.2,0 16.8,7.6 16.8,16.8S303,377.7 293.8,377.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M201.4,369.3h-33.6c-5,0 -8.4,3.4 -8.4,8.4c0,5 3.4,8.4 8.4,8.4h33.6c5,0 8.4,-3.4 8.4,-8.4C209.8,372.7 206.5,369.3 201.4,369.3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M218.2,335.7h-67.1c-5,0 -8.4,3.4 -8.4,8.4c0,5 3.4,8.4 8.4,8.4h67.1c5,0 8.4,-3.4 8.4,-8.4C226.6,339.1 223.3,335.7 218.2,335.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M104.1,293.8h162c5,0 10.1,-2.5 13.4,-6.7s4.2,-10.1 2.5,-15.1L261.9,204.8c-1.7,-6.7 -8.4,-11.8 -15.9,-11.8L124.2,193c-7.6,0 -13.4,4.2 -15.9,11.8l-20.1,67.1c-1.7,5 -0.8,10.9 2.5,15.1C94,291.3 99,293.8 104.1,293.8zM124.2,209.8h121.7l20.1,67.1L104.1,277L124.2,209.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M495.2,0L352.5,0c-5,0 -8.4,3.4 -8.4,8.4v142.7c0,5 3.4,8.4 8.4,8.4h58.8v260.2h-16.8c-5,0 -8.4,3.4 -8.4,8.4v25.2h-16.8c-5,0 -8.4,3.4 -8.4,8.4v33.6c0,5 3.4,8.4 8.4,8.4h100.7c5,0 8.4,-3.4 8.4,-8.4v-33.6c0,-5 -3.4,-8.4 -8.4,-8.4h-16.8v-25.2c0,-5 -3.4,-8.4 -8.4,-8.4h-16.8L428.1,159.5h67.1c5,0 8.4,-3.4 8.4,-8.4L503.6,8.4C503.6,3.4 500.2,0 495.2,0zM461.6,486.8h-83.9v-16.8h16.8h50.4h16.8L461.6,486.8zM436.5,453.2h-33.6v-16.8h33.6L436.5,453.2zM486.8,142.7L360.9,142.7L360.9,16.8L486.8,16.8L486.8,142.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M411.3,125.9c5,0 8.4,-3.4 8.4,-8.4L419.7,100.7h8.4c18.5,0 33.6,-15.1 33.6,-33.6c0,-18.5 -15.1,-33.6 -33.6,-33.6h-16.8c-5,0 -8.4,3.4 -8.4,8.4v50.4v25.2C402.9,122.5 406.2,125.9 411.3,125.9zM444.9,67.1c0,9.2 -7.6,16.8 -16.8,16.8h-8.4L419.7,50.4h8.4C437.3,50.4 444.9,57.9 444.9,67.1z"/>
</vector>
