<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="49dp"
        android:height="49dp"
        android:viewportWidth="49.0"
        android:viewportHeight="49.0">
    <path
        android:fillColor="#5c5c5c"
        android:pathData="M24,5.5c-13.53,0 -24,10.5 -24,24c0,5.02 1.4,10.12 4,14h10v-2H5c-2.11,-3.49 -3,-7.89 -3,-12c0,-12.37 9.59,-22 22,-22c12.41,0 23,9.63 23,22c0,4.11 -0.89,8.51 -3,12h-9v2h10c2.6,-3.88 4,-8.98 4,-14C49,16 37.53,5.5 24,5.5zM27.29,24.24c-0.91,-0.34 -1.85,-0.52 -2.79,-0.52c-2.77,0 -5.46,1.43 -6.94,3.99c-2.21,3.82 -0.9,8.7 2.93,10.9c1.26,0.73 2.64,1.07 3.99,1.07c2.77,0 5.45,-1.43 6.94,-3.99c1.96,-3.38 1.15,-7.58 -1.71,-10.04l3.62,-9.11L27.29,24.24zM30.3,30.16c0.41,1.54 0.2,3.16 -0.6,4.54c-1.07,1.85 -3.06,2.99 -5.2,2.99c-1.05,0 -2.08,-0.28 -2.99,-0.8c-2.87,-1.65 -3.85,-5.32 -2.2,-8.18c1.07,-1.85 3.06,-2.99 5.2,-2.99c1.04,0 2.08,0.28 2.99,0.8C28.89,27.32 29.88,28.61 30.3,30.16z"/>
</vector>
