<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="448dp"
        android:height="448dp"
        android:viewportWidth="448.0"
        android:viewportHeight="448.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M160,260h-18.8l-30.6,-44.5c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.1,-0.2 -0.2,-0.2c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.1,-0.1 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.1,-0 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0 -0.4,-0.1c-0.1,-0 -0.3,-0 -0.4,-0.1c-0.2,-0 -0.3,-0 -0.5,-0C104.2,212 104.1,212 104,212h-0.1c-0,0 -0,0 -0,0H87c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.3,0 -0.4,0c-0.2,0 -0.3,0 -0.5,0.1c-0.1,0 -0.2,0 -0.3,0c-0,0 -0,0 -0,0c-0.2,0 -0.4,0.1 -0.6,0.1c-0.1,0 -0.2,0 -0.2,0.1c-0.2,0.1 -0.3,0.1 -0.5,0.2c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0 -0.1,0.1 -0.2,0.1c-0.2,0.1 -0.3,0.2 -0.5,0.3c-0,0 -0,0 -0,0c-0.4,0.3 -0.8,0.6 -1.2,1c-0,0 -0,0 -0,0c-0.2,0.2 -0.3,0.4 -0.5,0.5c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.1 -0.1,0.2 -0.2,0.2c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0,0 -0,0.1 -0,0.1c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0,0 -0,0.1 -0.1,0.1c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0,0.1 -0.1,0.2 -0.1,0.3c-0,0.1 -0.1,0.2 -0.1,0.3c-0,0.1 -0.1,0.3 -0.1,0.4c-0,0.1 -0,0.2 -0,0.2c-0,0.2 -0.1,0.4 -0.1,0.6c-0,0.1 -0,0.1 -0,0.2c-0,0.2 -0,0.4 -0,0.6c0,0 -0,0 -0,0c0,0.1 0,0.2 0,0.2c0,0.2 0,0.3 0,0.5c0,0.2 0,0.3 0.1,0.5c0,0.1 0,0.2 0,0.3l0,0.1c0,0 0,0 0,0L86.5,260H67.3l-13.7,-13.7c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.1,-0 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.1,-0 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0 -0.4,-0.1c-0.1,-0 -0.3,-0 -0.4,-0.1c-0.2,-0 -0.4,-0 -0.6,-0C48.1,244 48.1,244 48,244s-0.1,0 -0.2,0c-0.2,0 -0.4,0 -0.6,0c-0.1,0 -0.3,0 -0.4,0.1c-0.1,0 -0.2,0 -0.4,0.1c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0.1 -0.3,0.2 -0.4,0.4c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.3,0.3 -0.4,0.4c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.3 -0.2,0.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0,0.1 -0.1,0.2 -0.1,0.3c-0.1,0.1 -0.1,0.3 -0.1,0.4c-0,0.1 -0.1,0.2 -0.1,0.4c-0,0.1 -0.1,0.3 -0.1,0.4c-0,0.1 -0.1,0.2 -0.1,0.4c-0,0.2 -0,0.3 -0.1,0.5c-0,0.1 -0,0.2 -0,0.3c-0,0.3 -0,0.5 -0,0.8V284c0,0.2 0,0.3 0,0.5c-0.1,2.2 0.6,4.5 2.3,6.2C43.9,292.2 46,293 48,293s4.1,-0.8 5.7,-2.3L68.3,276h18.2l-7.3,38.4c-0,0 -0,0 -0,0l-0,0.1c-0,0.1 -0,0.2 -0,0.3c-0,0.2 -0.1,0.3 -0.1,0.5c-0,0.2 -0,0.3 -0,0.5C79,315.8 79,315.9 79,316c0,0 0,0 0,0c0,0.2 0,0.4 0,0.6c0,0.1 0,0.1 0,0.2c0,0.2 0.1,0.4 0.1,0.6c0,0.1 0,0.2 0,0.2c0,0.2 0.1,0.3 0.1,0.4c0,0.1 0.1,0.2 0.1,0.3c0,0.1 0.1,0.2 0.1,0.3c0.1,0.2 0.1,0.3 0.2,0.4c0,0 0,0.1 0.1,0.1c0.1,0.2 0.2,0.4 0.3,0.6c0,0 0,0.1 0,0.1c0.1,0.2 0.2,0.4 0.3,0.6c0.1,0.1 0.1,0.2 0.2,0.2c0.1,0.1 0.2,0.2 0.3,0.4c0.2,0.2 0.3,0.4 0.5,0.5c0,0 0,0 0,0c0.4,0.4 0.7,0.7 1.2,1c0,0 0,0 0,0c0.2,0.1 0.3,0.2 0.5,0.3c0.1,0 0.1,0.1 0.2,0.1c0.1,0.1 0.2,0.1 0.4,0.2c0.1,0.1 0.2,0.1 0.4,0.2c0.1,0 0.2,0.1 0.3,0.1c0.2,0.1 0.3,0.1 0.5,0.2c0.1,0 0.1,0 0.2,0.1c0.2,0.1 0.4,0.1 0.6,0.1c0,0 0,0 0,0c0.1,0 0.2,0 0.4,0.1c0.1,0 0.2,0 0.4,0.1c0.3,0 0.5,0 0.8,0c0,0 0,-0 0,-0h16.9c0,0 0,0 0,0c0,0 0,-0 0.1,-0c0.3,-0 0.6,-0 0.8,-0c0.1,-0 0.2,-0 0.2,-0c0.2,-0 0.4,-0.1 0.7,-0.1c0.1,-0 0.2,-0 0.3,-0.1c0.2,-0.1 0.4,-0.1 0.6,-0.2c0.1,-0 0.2,-0.1 0.3,-0.1c0.2,-0.1 0.4,-0.2 0.6,-0.3c0.1,-0 0.2,-0.1 0.2,-0.1c0.3,-0.1 0.5,-0.3 0.7,-0.4c0.1,-0 0.1,-0.1 0.2,-0.1c0.2,-0.1 0.4,-0.3 0.5,-0.4c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.1,-0.1 0.3,-0.3 0.4,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.2c0.2,-0.2 0.3,-0.4 0.5,-0.6c0,-0 0.1,-0.1 0.1,-0.1L141.2,276H160c4.4,0 8,-3.6 8,-8S164.4,260 160,260zM96.7,228h3.1l22,32h-19L96.7,228zM121.8,276l-22,32h-3.1l6.1,-32H121.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M272,300h-64c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h64c4.4,0 8,-3.6 8,-8S276.4,300 272,300z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M272,260h-64c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h64c4.4,0 8,-3.6 8,-8S276.4,260 272,260z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M208,236h64c4.4,0 8,-3.6 8,-8s-3.6,-8 -8,-8h-64c-4.4,0 -8,3.6 -8,8S203.6,236 208,236z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M360,252c-4.4,0 -8,3.6 -8,8v56c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-56C368,255.6 364.4,252 360,252z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M360,212c-4.4,0 -8,3.6 -8,8v8c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-8C368,215.6 364.4,212 360,212z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M408,84H72c-22.1,0 -40,17.9 -40,40v48.8C13.8,176.5 0,192.7 0,212v112c0,22.1 17.9,40 40,40h336c22.1,0 40,-17.9 40,-40v-48.8c18.2,-3.7 32,-19.9 32,-39.2V124C448,101.9 430.1,84 408,84zM16,324V212c0,-13.2 10.8,-24 24,-24h129c0,0 0,0 0,0c0,0 0,-0 0,-0H312v160H40C26.8,348 16,337.2 16,324zM128.7,140h3.1l22,32h-19L128.7,140zM400,324c0,13.2 -10.8,24 -24,24h-48V188h48c13.2,0 24,10.8 24,24V324zM432,236c0,10.4 -6.7,19.3 -16,22.6V212c0,-13.1 -6.3,-24.7 -16,-32V172c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v0.8c-2.6,-0.5 -5.3,-0.8 -8,-0.8H173.2l-30.6,-44.5c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.2,-0.2 -0.2,-0.2c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,-0.1 -0.3,-0.1 -0.4,-0.2c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.1,-0.1 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.2,-0 -0.3,-0.1 -0.5,-0.1c-0.1,-0 -0.2,-0 -0.4,-0.1c-0.1,-0 -0.3,-0 -0.4,-0.1c-0.2,-0 -0.3,-0 -0.5,-0C136.2,124 136.1,124 136,124h-0.1c-0,0 -0,0 -0,0H119c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.3,0 -0.4,0c-0.2,0 -0.3,0 -0.5,0.1c-0.1,0 -0.2,0 -0.3,0c-0,0 -0,0 -0,0c-0.2,0 -0.4,0.1 -0.6,0.1c-0.1,0 -0.2,0 -0.2,0.1c-0.2,0.1 -0.3,0.1 -0.5,0.2c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0 -0.1,0.1 -0.2,0.1c-0.2,0.1 -0.3,0.2 -0.5,0.3c-0,0 -0,0 -0,0c-0.4,0.3 -0.8,0.6 -1.2,1c-0,0 -0,0 -0,0c-0.2,0.2 -0.3,0.4 -0.5,0.5c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.1 -0.1,0.2 -0.2,0.2c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0,0 -0,0.1 -0,0.1c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0,0 -0,0.1 -0.1,0.1c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0,0.1 -0.1,0.2 -0.1,0.3c-0,0.1 -0.1,0.2 -0.1,0.3c-0,0.1 -0.1,0.3 -0.1,0.4c-0,0.1 -0,0.2 -0,0.2c-0,0.2 -0.1,0.4 -0.1,0.6c-0,0.1 -0,0.1 -0,0.2c-0,0.2 -0,0.4 -0,0.6c0,0 -0,0 -0,0c0,0.1 0,0.2 0,0.2c0,0.2 0,0.3 0,0.5c0,0.2 0,0.3 0.1,0.5c0,0.1 0,0.2 0,0.3l0,0.1c0,0 0,0 0,0L118.5,172H99.3l-13.7,-13.7c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.1,-0 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.1,-0 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0 -0.4,-0.1c-0.1,-0 -0.3,-0 -0.4,-0.1c-0.2,-0 -0.4,-0 -0.6,-0C80.1,156 80.1,156 80,156s-0.1,0 -0.2,0c-0.2,0 -0.4,0 -0.6,0c-0.1,0 -0.3,0 -0.4,0.1c-0.1,0 -0.2,0 -0.4,0.1c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0.1 -0.3,0.2 -0.4,0.4c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.3,0.3 -0.4,0.4c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.3 -0.2,0.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0,0.1 -0.1,0.2 -0.1,0.3c-0.1,0.1 -0.1,0.3 -0.1,0.4c-0,0.1 -0.1,0.2 -0.1,0.4c-0,0.1 -0.1,0.3 -0.1,0.4c-0,0.1 -0.1,0.2 -0.1,0.4c-0,0.2 -0,0.3 -0.1,0.5c-0,0.1 -0,0.2 -0,0.3c-0,0.3 -0,0.5 -0,0.8V172H48v-48c0,-13.2 10.8,-24 24,-24h272v48c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-48h48c13.2,0 24,10.8 24,24V236z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M304,132h-64c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h64c4.4,0 8,-3.6 8,-8S308.4,132 304,132z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M392,124c-4.4,0 -8,3.6 -8,8v8c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-8C400,127.6 396.4,124 392,124z"/>
</vector>
