<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0">
    <path
        android:fillColor="#5c5c5c"
        android:pathData="M24,0C10.74,0 0,10.74 0,24c0,13.26 10.74,24 24,24c13.26,0 24,-10.74 24,-24C48,10.74 37.26,0 24,0zM24,46c-4.51,0 -8.7,-1.36 -12.19,-3.7l0,0l2.01,-9.86c0.32,-2.37 2.29,-4.16 4.65,-4.32c1.58,1.22 3.48,1.97 5.53,1.97c2.06,0 3.97,-0.75 5.55,-1.99c2.43,0.08 4.48,1.91 4.82,4.4l1.98,9.69C32.82,44.6 28.57,46 24,46zM16,19c0,-4.32 3.68,-8 8,-8s8,3.68 8,8c0,4.53 -3.9,9 -8,9C19.9,28 16,23.52 16,19zM38.12,40.86l-1.77,-8.68c-0.38,-2.81 -2.41,-5.06 -5.03,-5.81C32.87,24.44 34,21.52 34,19c0,-5.43 -4.57,-10 -10,-10c-5.43,0 -10,4.57 -10,10c0,2.54 1.15,5.48 2.73,7.41c-2.55,0.79 -4.52,2.99 -4.88,5.7l-1.81,8.88C5.13,36.95 2,30.83 2,24C2,11.87 11.87,2 24,2s22,9.87 22,22C46,30.76 42.93,36.82 38.12,40.86z"/>
</vector>
