<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M467.1,245.9c-1.9,-73.9 -43.1,-141.1 -108.5,-176.3c-3.8,-2 -8.5,-0.6 -10.5,3.2c-2,3.8 -0.6,8.5 3.2,10.5c49.5,26.6 84,73.1 95.9,126.5c-7.7,-5.5 -17.2,-8.7 -27.4,-8.7c-13.2,0 -25.2,5.4 -33.8,14.2c-4.5,-41.6 -16.6,-79.9 -35.1,-110c-8.4,-13.7 -17.8,-25.2 -28,-34.3c2.4,0.8 4.7,1.6 7,2.5c4,1.5 8.5,-0.4 10,-4.4c1.5,-4 -0.4,-8.5 -4.4,-10c-21.3,-8.2 -43.7,-12.8 -66.6,-13.7V7.7c0,-4.3 -3.5,-7.7 -7.7,-7.7c-4.3,0 -7.7,3.5 -7.7,7.7v37.6c-108.3,4 -195.5,92 -198.2,200.6c-0,0.8 -0.1,5.3 -0.1,5.3c0,4.3 3.5,7.7 7.7,7.7c4.3,0 7.7,-3.5 7.7,-7.7c0,-1.6 0,-3.1 0.1,-4.7c1,-16.7 14.9,-30 31.9,-30c17.6,0 31.9,14.3 31.9,31.9c0,4.3 3.5,7.7 7.7,7.7s7.7,-3.5 7.7,-7.7c0,-17.6 14.3,-31.9 31.9,-31.9c17.6,0 31.9,14.3 31.9,31.9c0,4.3 3.5,7.7 7.7,7.7c4.3,0 7.7,-3.5 7.7,-7.7c0,-14.9 10.3,-27.5 24.2,-31v257.8c0,11.7 -9.5,21.2 -21.2,21.2c-5.7,0 -11,-2.2 -15,-6.2c-4,-4 -6.2,-9.3 -6.2,-15c0,-4.3 -3.5,-7.7 -7.7,-7.7s-7.7,3.5 -7.7,7.7c0,9.8 3.8,19 10.7,25.9c6.9,6.9 16.1,10.7 25.9,10.7c20.2,0 36.7,-16.4 36.7,-36.7V217.5c13.9,3.5 24.2,16 24.2,31c0,4.3 3.5,7.7 7.7,7.7s7.7,-3.5 7.7,-7.7c0,-17.6 14.3,-31.9 31.9,-31.9s31.9,14.3 31.9,31.9c0,4.3 3.5,7.7 7.7,7.7c4.3,0 7.7,-3.5 7.7,-7.7c0,-17.6 14.3,-31.9 31.9,-31.9c17,0 30.9,13.3 31.9,30c0,1.5 0.1,3.1 0.1,4.7c0,4.3 3.5,7.7 7.7,7.7s7.7,-3.5 7.7,-7.7C467.2,251.2 467.2,246.8 467.1,245.9zM225.9,107.7c-6,29.2 -9.9,66.2 -11.4,106.3c-8.5,-8.1 -20,-13 -32.6,-13c-11.1,0 -21.4,3.9 -29.5,10.3c2.5,-19.6 6.7,-38.4 12.7,-55.8c1.4,-4 -0.8,-8.5 -4.8,-9.8c-4,-1.4 -8.5,0.8 -9.8,4.8c-6.9,20 -11.6,42 -14.1,64.7c-8.6,-8.8 -20.6,-14.2 -33.8,-14.2c-10.2,0 -19.6,3.2 -27.4,8.7C89.6,144.8 137.3,92.3 199.3,71c-14.5,13.1 -27.4,30.8 -38,52.7c-1.9,3.9 -0.2,8.5 3.6,10.3s8.5,0.2 10.3,-3.6c16.6,-34.3 39.1,-57.3 63.7,-65.9C234.1,74.7 229.7,89.1 225.9,107.7zM261.2,201.1c-11.9,0 -22.8,4.4 -31.2,11.8c1.5,-38.6 5.3,-74 11.1,-102c8.5,-41.7 18,-50.2 20.1,-50.2h0c2.1,0 11.6,8.5 20.1,50.2c5.7,28 9.5,63.3 11.1,102C284,205.5 273.1,201.1 261.2,201.1zM340.5,201.1c-12.6,0 -24.1,5 -32.6,13c-1.5,-40.2 -5.4,-77.2 -11.4,-106.4c-3.8,-18.6 -8.2,-33 -13.2,-43.2c20.2,7.1 39,23.8 54.4,48.9c16.6,26.9 27.7,60.9 32.3,98.1C361.9,204.9 351.6,201.1 340.5,201.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M482,19.4c-9.5,-9.5 -23.8,-11.1 -34.9,-4.6c-11.1,-6.5 -25.4,-5 -34.9,4.6c-11,11 -11.4,28.4 -0.9,39.9c0.2,0.2 0.3,0.4 0.5,0.6l29.9,29.9c1.5,1.5 3.5,2.3 5.5,2.3c2,0 4,-0.8 5.5,-2.3l29.9,-29.9c0.2,-0.2 0.3,-0.4 0.5,-0.6C493.4,47.8 493,30.4 482,19.4zM471.3,49c-0.1,0.1 -0.1,0.1 -0.2,0.2L447.1,73.2l-24,-24l-0.1,-0.1c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-5,-5.3 -4.9,-13.5 0.3,-18.6c5.2,-5.2 13.4,-5.3 18.7,-0.2c3,2.8 7.7,2.8 10.7,0c5.3,-5 13.5,-4.9 18.7,0.2C476.2,35.5 476.3,43.7 471.3,49z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M99.9,54.5c-9.5,-9.5 -23.8,-11.1 -34.9,-4.6c-11.1,-6.5 -25.4,-5 -34.9,4.6c-11,11 -11.4,28.4 -0.9,39.9c0.2,0.2 0.3,0.4 0.5,0.6l29.9,29.9c1.5,1.5 3.4,2.3 5.5,2.3c2.1,0 4,-0.8 5.5,-2.3l29.9,-29.9c0.2,-0.2 0.4,-0.4 0.5,-0.6C111.2,82.9 110.9,65.5 99.9,54.5zM89.2,84.1c-0.1,0.1 -0.1,0.1 -0.2,0.2l-24.1,24.1L40.9,84.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-5,-5.3 -4.9,-13.5 0.3,-18.6c5.2,-5.2 13.4,-5.3 18.7,-0.2c3,2.8 7.7,2.8 10.7,0c5.3,-5 13.5,-4.9 18.7,0.2C94.1,70.6 94.2,78.8 89.2,84.1z"/>
</vector>
