<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="429dp"
        android:height="429dp"
        android:viewportWidth="429.1"
        android:viewportHeight="429.1">
    <path
        android:fillColor="#FF000000"
        android:pathData="M378.8,235.4h-14.6v-58.4c0,-18.3 -14.9,-33.3 -33.3,-33.3h-8.6l14.3,-18.4c2.5,-3.3 1.9,-8 -1.3,-10.5l-42.5,-33l-23.3,-69.9c-0.6,-1.9 -2,-3.4 -3.8,-4.3c-1.8,-0.9 -3.8,-1 -5.7,-0.4l-44.3,14.8L189.5,1.6c-3.3,-2.5 -8,-1.9 -10.5,1.3L69.7,143.6H50.3c-4.1,0 -7.5,3.4 -7.5,7.5V421.6c0,4.1 3.4,7.5 7.5,7.5h280.6c18.3,0 33.3,-14.9 33.3,-33.3v-58.5h14.6c4.1,0 7.5,-3.4 7.5,-7.5v-87C386.3,238.7 382.9,235.4 378.8,235.4zM303.3,143.6h-0.6c-5.3,-6.5 -8.2,-14.5 -8.2,-23c0,-5.6 1.2,-10.9 3.6,-15.8l22,17.1L303.3,143.6zM257.6,23.7l13.8,41.5l-41.5,-32.3L257.6,23.7zM186.3,18l22,17.1c-6.5,5.5 -14.6,8.5 -23.3,8.5c-5.6,0 -10.9,-1.2 -15.8,-3.6L186.3,18zM159.8,52.1c7.6,4.3 16.2,6.6 25.1,6.6c13.4,0 25.9,-5.1 35.4,-14.2l65.8,51.1c-4.3,7.6 -6.6,16.2 -6.6,25.1c0,8.1 1.9,15.9 5.4,23H88.7L159.8,52.1zM349.2,395.8c0,10.1 -8.2,18.3 -18.3,18.3H57.8V158.6h273.1c10.1,0 18.3,8.2 18.3,18.3v58.4h-70.9c-4.1,0 -7.5,3.4 -7.5,7.5v87c0,4.1 3.4,7.5 7.5,7.5h70.9V395.8zM371.3,322.4h-85.5v-72h85.5V322.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M328.5,308.9c12.4,0 22.5,-10.1 22.5,-22.5c0,-12.4 -10.1,-22.5 -22.5,-22.5c-12.4,0 -22.5,10.1 -22.5,22.5C306,298.8 316.1,308.9 328.5,308.9zM328.5,278.9c4.1,0 7.5,3.4 7.5,7.5c0,4.1 -3.4,7.5 -7.5,7.5c-4.1,0 -7.5,-3.4 -7.5,-7.5C321,282.2 324.4,278.9 328.5,278.9z"/>
</vector>
