{
  "name": "airtel-assistant",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "apiai": "^4.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "gender-guess": "^1.0.4",
    "gender-prediction": "0.0.1",
    "geolib": "^2.0.22",
    "google-distance": "^1.0.1",
    "gps-distance": "0.0.4",
    "has-own-property-x": "^1.2.0",
    "haversine": "^1.0.2",
    "in-own": "^0.1.0",
    "jade": "~1.11.0",
    "merge": "^1.2.0",
    "merge-json": "0.1.0-b.3",
    "moment": "^2.18.1",
    "mongoose": "^4.9.9",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "string-searching": "^0.1.4",
    "sync-request": "^4.1.0",
    "timeseries-analysis": "^1.0.12",
    "uuid": "^3.0.1"
  }
}
