<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorAccent">#e23a3a</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#212121</color>
    <color name="white">#FFFFFF</color>
    <color name="warning_color">#d4623e</color>
    <color name="colorSuccess">#2a8115</color>
    <color name="divider">#42a1a1a1</color>
    <color name="hint_color">#42000000</color>
    <color name="success_color">#078c80</color>
    <color name="red">#FF5252</color>

</resources>
