<resources>
    <string name="app_name">Light India</string>
    <string name="spinner_title">Select Area</string>
    <string name="no_location_data_provided">No data provided</string>
    <string name="service_not_available">Service not available</string>
    <string name="invalid_lat_long_used">Invalid Lat/Long</string>
    <string name="no_address_found">No address found</string>
    <string name="title_activity_maps">Map</string>


    <string name="open_activity">Open Autocomplete Activity</string>
    <string name="selected_place">Last Selected Place:</string>
    <string name="place_details">
    <![CDATA[
        <b>%1$s</b>
        <br/>
        <i>Place Id: %2$s</i>
        <br/>
        Address: %3$s
        <br/>
        Phone: %4$s
        <br/>
        Website: %5$s
    ]]>
    </string>


</resources>
